<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="js/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->    
    <script src='lib/signature_pad/signature_pad.js'></script>
    <!--<script src="js/hmac-sha1.js"></script>
    <script src="js/angular-base64.min.js"></script>
    <script src="js/mode-cfb-min.js"></script>-->
    <script src="js/angular-md5.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/geo.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="dTrackr">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- <ion-nav-bar class="bar-stable hide">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
